# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать
# общую стоимость билетов. Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого
# выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно
# получает 10% скидку на полную стоимость заказа.
ticket_counter = int(input('Введите количество билетов: ')) #переменная, которая хранит кол-во билетов
total_price = 0 #переменная, которая будет хранить общую стоимость билетов
for i in range(ticket_counter):
    age = int(input('Введите возраст посетителя: ' ))
    i += 1
    if age < 18:
        print('Бесплатно')
    elif 18 <= age <= 25:
        total_price += 990
        print('Билет стоит 990 рублей')
    else:
        total_price += 1390
        print('Билет стоит 1390 рублей')
if ticket_counter > 3:
    total_price*=0.9
    print('Общая стоимость билетов со скидкой 10%', total_price)
else:
    print('Общая стоимость билетов', total_price)

